{
  "name": "grs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node --no-warnings database/seed.ts",
    "db:setup": "pnpm run db:push && pnpm run db:seed",
    "prepare": "husky",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tanstack/react-query": "^5.103.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.0",
    "dotenv": "^16.4.7",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "pg": "^8.13.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.21.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.20.0"
}
